# zds

./: .gitignore  README.md  pom.xml
zds-api/: pom.xml
zds-api/src/main/java/zds/api/: ZdsService.java
zds-consumer/: pom.xml
zds-consumer/src/main/java/zds/consumer/: GreetingController.java  ZdsConsumerApplication.java
zds-consumer/src/main/resources/: application.properties  log4j.properties
zds-service/: pom.xml
zds-service/src/main/java/zds/service/: ZdsServiceApplication.java  ZdsServiceImpl.java
